node {
def mavenhome= tool name:'maven3.6.3'
    stage('github from scm'){
        git branch: 'development', changelog: false, credentialsId: '4f4cd833-5633-474e-a879-4b1cc1aa3293', poll: false, url: 'https://github.com/yokanth/maven-web-application.git'
    
    }
   stage('maven clean package'){
       sh "${mavenhome}/bin/mvn clean package"
   }
   /*
   stage('sonar qube'){
       sh "${mavenhome}/bin/mvn sonar:sonar"
   }
   stage('nexus'){
       sh "${mavenhome}/bin/mvn deploy"
   } */
   stage('deploy tomcat'){
       deploy adapters: [tomcat9(credentialsId: 'afc1781a-8ebc-434f-82d4-f414964dafee', path: '', url: 'http://65.1.107.26:9900/')], contextPath: '/yokanth', war: 'target/*.war'
   }
   stage('send email'){
    emailext body: 'fresher ', recipientProviders: [developers()], subject: 'devops', to: 'yokanthreddy5@gmail.com'
    }
}
